<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title></title>
<style type="text/css">
*{
	font-size: 12px;
	font-family: "Microsoft Yahei";
}
form{
	margin-bottom: 8px;
	border-bottom: 1px solid #666666;
}
#form-login .btn-logout{
	display: none;
	margin-left: 20px;
}
#info{
	max-height: 300px;
	overflow: auto;
}
#info p{
	height: 16px;
	line-height: 16px;
	transition: all 1s;
	-webkit-transition: all 1s;
}
#form-type{
	opacity: 0;
	height: 0;
	transition: all 1s;
	-webkit-transition: all 1s;
}
.btn-on{
	text-decoration: none;
	cursor: default;
	color: black;
}
#course-my{
	padding: 10px 0;
	margin-top: 10px;
	border-top: 1px dashed #666666;
}
#btn-grab,#btn-stop{
	display: none;
}
</style>
</head>
<body>
<form id="form-login" action="" method="post">
	<p>
		<label>username:</label>
		<input id="username" type="text" name="username">	
	</p>
	<p>
		<label>password:</label>
		<input id="password" type="password" name="password">	
	</p>
	<p>
		<a class="btn-submit" href="javascript:void(0)">click to submit</a>
		<a class="btn-logout" href="javascript:void(0)">logout</a>
	</p>
</form>
<form id="form-type">
	<p class="nav">
		<a href="javascript:void(0)" data-code="xf_xsyxxxk.aspx?gnmkdm=N121106">院系选修课</a>
		<a href="javascript:void(0)" data-code="xf_xsqxxxk.aspx?gnmkdm=N121109">通选课</a>
		<span>&nbsp;&nbsp;*当前仅支持院系选修课*</span>
	</p>
	<table id="course-list"></table>
	<input type="button" id="btn-grab" value="开始抢课">
	<input type="button" id="btn-stop" value="停止">
	<table id="course-my"></table>
</form>
<div id="info">
	
</div>
<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>